#alias ~        "cd ~"
alias ..       "cd ../\!*"
alias --       "cd -"
alias +        'pushd !* && set dirs = (`dirs`)'
alias -        'popd !* && set dirs = (`dirs`)'
alias +1       "pushd +1"
alias +2       "pushd +2"
alias +3       "pushd +3"
alias -1       "popd +1"
alias -2       "popd +2"
alias -3       "popd +3"
alias ls       "ls --color=tty"
alias ll       "ls --color=tty -lsh"
alias la       "ls -a"
alias l.       "ls -d .*"
alias tree     "ls -R"
alias mv       "mv -i"
alias cp       "cp -i"
alias rm       "rm -i"
alias f        "find -name"
alias grep     "grep --color -r"
alias g        /tools/gnu/vim81/6x/bin/gvim
alias vi       /tools/gnu/vim81/6x/bin/vim
alias gt       gnome-terminal
alias gc       gnome-calculator
#if possible, use bc (more convinient)
alias gsm      gnome-system-monitor

alias sc       "source ~/.cshrc"
alias h        history
